In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import io
import requests

Import data from URL

In [10]:
url="http://download.bls.gov/pub/time.series/le/le.data.1.AllData"
s=requests.get(url).content
df=pd.read_csv(io.StringIO(s.decode('utf-8')),sep="\t")
df.head(10)

In [12]:
df.value=pd.to_numeric(df.value, errors='coerce')
df.index=df.year
df.columns
df.dtypes

series_id          object
year                int64
period             object
value             float64
footnote_codes     object
dtype: object

In [13]:
df['series_id']=df['series_id'].astype('category')
df['series_id']=df['series_id'].str.strip()
df2=df[df['series_id'].isin(['LES1252881500BLA','LES1252882700','LEU0203128000ABC'])]
df2.head(10)

          series_id  year period  value footnote_codes
year
1979  LES1252882700  1979    Q01    174
1979  LES1252882700  1979    Q02    178
1979  LES1252882700  1979    Q03    185
1979  LES1252882700  1979    Q04    190
1980  LES1252882700  1980    Q01    193
1980  LES1252882700  1980    Q02    198
1980  LES1252882700  1980    Q03    203
1980  LES1252882700  1980    Q04    207
1981  LES1252882700  1981    Q01    212
1981  LES1252882700  1981    Q02    215

In [14]:
plt.figure()
plt.plot(df2.year,df2.value)
plt.show()

second data set

In [16]:
url="http://download.bls.gov/pub/time.series/le/le.series"
s=requests.get(url).content
df=pd.read_csv(io.StringIO(s.decode('utf-8')),sep="\t")
#df.head(10)

,series_id,lfst_code,fips_code,series_title,tdata_code,pcts_code,earn_code,class_code,unin_code,indy_code,...,race_code,orig_code,sexs_code,born_code,seasonal,footnote_codes,begin_year,begin_period,end_year,end_period
0,LES1252881500,25,0,(Seas)- Median usual weekly earnings (second q...,0,0,1,16,0,0,...,0,0,0,0,S,,1979,Q01,2016,Q01
1,LES1252881600,25,0,(Seas)- Constant (1982-84) dollar adjusted to ...,0,0,2,16,0,0,...,0,0,0,0,S,,1979,Q01,2016,Q01
2,LES1252881800,25,0,(Seas)- Median usual weekly earnings (second q...,0,0,1,16,0,0,...,0,0,1,0,S,,1979,Q01,2016,Q01
3,LES1252881900,25,0,(Seas)- Constant (1982-84) dollar adjusted to ...,0,0,2,16,0,0,...,0,0,1,0,S,,1979,Q01,2016,Q01
4,LES1252882700,25,0,(Seas)- Median usual weekly earnings (second q...,0,0,1,16,0,0,...,0,0,2,0,S,,1979,Q01,2016,Q01
5,LES1252882800,25,0,(Seas)- Constant (1982-84) dollar adjusted to ...,0,0,2,16,0,0,...,0,0,2,0,S,,1979,Q01,2016,Q01
6,LES1254466800,25,0,"(Seas)- Employed full time, Wage and salary wo...",0,0,0,16,0,0,...,0,0,0,0,S,,1979,Q01,2016,Q01
7,LES1254466900,25,0,"(Seas)- Employed full time, Wage and salary wo...",0,0,0,16,0,0,...,0,0,1,0,S,,1979,Q01,2016,Q01
8,LES1254467000,25,0,"(Seas)- Employed full time, Wage and salary wo...",0,0,0,16,0,0,...,0,0,2,0,S,,1979,Q01,2016,Q01
9,LEU0203126800,20,0,(unadj)- Employed wage and salary workers paid...,0,0,7,16,0,0,...,0,0,0,0,U,,1979,A01,2015,A01

In [19]:
df['series_id']=df['series_id'].astype('category')
df['series_id']=df['series_id'].str.strip()
df2=df[df['series_id'].isin(['LES1252881500','LES1252882700','LEU0203128000'])]
df2.head(10)

,series_id,lfst_code,fips_code,series_title,tdata_code,pcts_code,earn_code,class_code,unin_code,indy_code,...,race_code,orig_code,sexs_code,born_code,seasonal,footnote_codes,begin_year,begin_period,end_year,end_period
0,LES1252881500,25,0,(Seas)- Median usual weekly earnings (second q...,0,0,1,16,0,0,...,0,0,0,0,S,,1979,Q01,2016,Q01
4,LES1252882700,25,0,(Seas)- Median usual weekly earnings (second q...,0,0,1,16,0,0,...,0,0,2,0,S,,1979,Q01,2016,Q01
21,LEU0203128000,20,0,(unadj)- Employed wage and salary workers paid...,0,0,9,16,0,0,...,0,0,0,0,U,,2000,A01,2015,A01

other data I need: http://download.bls.gov/pub/time.series/le/le.ages

In [21]:
url="http://download.bls.gov/pub/time.series/le/le.class"
s=requests.get(url).content
df=pd.read_csv(io.StringIO(s.decode('utf-8')),sep="\t")
df.head(10)

,class_code,class_text,display_level,selectable,sort_sequence
3,Government wage and salary workers,0,T,1,NaN
4,Federal wage and salary workers,0,T,2,NaN
5,State wage and salary workers,0,T,3,NaN
6,Local wage and salary workers,0,T,4,NaN
16,"Wage and salary workers, excluding incorporate...",0,T,5,NaN
17,"Private wage and salary workers, excluding inc...",0,T,6,NaN